{
  "name": "gulp-dedupe",
  "version": "0.1.0",
  "description": "Removes duplicate declarations from CSS",
  "author": {
    "name": "Ian Nicholas",
    "email": "ian@nchls.com",
    "url": "https://github.com/nchls"
  },
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "css": "^2.2.1",
    "through2": "^2.0.0"
  }
}
